{
  "version": 2,
  "routes": [
    {
      "src": "/health",
      "dest": "/api/mcp"
    },
    {
      "src": "/mcp",
      "dest": "/api/mcp"
    },
    {
      "src": "/(.*)",
      "dest": "/api/mcp"
    }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60
    }
  }
}
